# solstice

./: .gitignore  build.gradle.kts  loc.fish  settings.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/kotlin/cc/lapiz/solstice/processor/: GLGeneratorProcessor.kt  GenerateGL.kt
buildSrc/src/main/kotlin/: LWJGL.kt  rtsg-global.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/cc/lapiz/solstice/core/: GameCore.kt  Platform.kt
core/src/main/kotlin/cc/lapiz/solstice/core/data/: AABB.kt  Color.kt  Rect.kt  Target.kt  Transform.kt  Vector2.kt  Vector3.kt  Vector4.kt
core/src/main/kotlin/cc/lapiz/solstice/core/debug/: DBG.kt
core/src/main/kotlin/cc/lapiz/solstice/core/dev/: Editor.kt  F3.kt
core/src/main/kotlin/cc/lapiz/solstice/core/event/: EventQueue.kt  events.kt
core/src/main/kotlin/cc/lapiz/solstice/core/font/: FontFace.kt  FontFamily.kt  FontManager.kt  FontWeight.kt
core/src/main/kotlin/cc/lapiz/solstice/core/game/: Scene.kt  SceneManager.kt
core/src/main/kotlin/cc/lapiz/solstice/core/input/: Input.kt  InputAction.kt  InputHandler.kt  MouseButton.kt
core/src/main/kotlin/cc/lapiz/solstice/core/options/: OptionCategory.kt  Options.kt  types.kt
core/src/main/kotlin/cc/lapiz/solstice/core/rendering/: Camera.kt  RenderSystem.kt
core/src/main/kotlin/cc/lapiz/solstice/core/resource/: IO.kt  Loadable.kt  Resource.kt  ResourceManager.kt
core/src/main/kotlin/cc/lapiz/solstice/core/serialization/: FontLayout.kt  ShaderLayout.kt
core/src/main/kotlin/cc/lapiz/solstice/core/time/: Timer.kt
core/src/main/kotlin/cc/lapiz/solstice/core/ui/: Colors.kt  UI.kt  UIElement.kt  dsl.kt  unit.kt
core/src/main/kotlin/cc/lapiz/solstice/core/utils/: math.kt  pool.kt  props.kt  utils.kt
core/src/main/kotlin/cc/lapiz/solstice/core/window/: Window.kt
core/src/main/resources/assets/links/: font_default.json  sh-circle.json  sh-fill.json  sh-sprite.json  sh_circle.json  sh_fill.json
core/src/main/resources/assets/shaders/: circle.frag  circle.vert  fill.vert  sprite.frag  sprite.vert  uvtest.frag
core/src/main/resources/assets/sprites/: cursor_box.pxo  palette.pxo  structure_alloy_rock.pxo  structure_base.pxo  unit_base.pxo
desktop/: build.gradle.kts
desktop/src/main/kotlin/cc/lapiz/solstice/desktop/: Desktop.kt  main.kt
desktop/src/main/kotlin/cc/lapiz/solstice/desktop/platform/: GLFWInputHandler.kt  GLFWTimer.kt
desktop/src/main/kotlin/cc/lapiz/solstice/desktop/window/: Window.kt
engine/: build.gradle.kts
engine/src/main/kotlin/cc/lapiz/solstice/core/: Entrypoint.kt  Solstice.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/assets/: Asset.kt  Assets.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/data/: AABB.kt  Color.kt  Rect.kt  Store.kt  Target.kt  Transform.kt  UVRect.kt  Vector2.kt  Vector3.kt  Vector4.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/dev/: Editor.kt  F3.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/editor/: Editor.kt  F3.kt  InspectorItem.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/event/: EventBus.kt  EventQueue.kt  Events.kt  events.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/font/: FontFace.kt  FontFamily.kt  FontManager.kt  FontWeight.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/game/: GameObject.kt  Scene.kt  SceneManager.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/input/: Input.kt  InputAction.kt  InputHandler.kt  MouseButton.kt  keys.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/options/: Option.kt  OptionCategory.kt  OptionValue.kt  Options.kt  OptionsData.kt  types.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/rendering/: Camera.kt  RenderSystem.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/resource/: IO.kt  Id.kt  Loadable.kt  ResourceManager.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/serialization/: FontJSON.kt  ImGuiThemeJSON.kt  ShaderJSON.kt
engine/src/main/kotlin/cc/lapiz/solstice/core/time/: Timer.kt
engine/src/main/resources/assets/: one_dark_imgui.json
engine/src/main/resources/assets/links/: font_default.json  sh_sprite.json  sh_uvtest.json
engine/src/main/resources/assets/shaders/: fill.vert  pos_uv.vert  sprite.frag
engine/src/main/resources/assets/sprites/: structure_alloy_rock.pxo  unit_base.pxo
game/: build.gradle.kts
game/run/: imgui.ini
game/run/assets/: .structure_alloy_rock.png.asset  .structure_base.png.asset  .unit_base.png.asset  test.asset
game/src/main/kotlin/cc/lapiz/solstice/game/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
